libharfbuzz-subset.so.0 libharfbuzz-subset0 #MINVER#
* Build-Depends-Package: libharfbuzz-dev
 hb_subset_input_create_or_fail@Base 6.0.0
 hb_subset_input_destroy@Base 6.0.0
 hb_subset_input_get_flags@Base 6.0.0
 hb_subset_input_get_user_data@Base 6.0.0
 hb_subset_input_glyph_set@Base 6.0.0
 hb_subset_input_pin_axis_location@Base 6.0.0
 hb_subset_input_pin_axis_to_default@Base 6.0.0
 hb_subset_input_reference@Base 6.0.0
 hb_subset_input_set@Base 6.0.0
 hb_subset_input_set_flags@Base 6.0.0
 hb_subset_input_set_user_data@Base 6.0.0
 hb_subset_input_unicode_set@Base 6.0.0
 hb_subset_or_fail@Base 6.0.0
 hb_subset_plan_create_or_fail@Base 6.0.0
 hb_subset_plan_destroy@Base 6.0.0
 hb_subset_plan_execute_or_fail@Base 6.0.0
 hb_subset_plan_get_user_data@Base 6.0.0
 hb_subset_plan_new_to_old_glyph_mapping@Base 6.0.0
 hb_subset_plan_old_to_new_glyph_mapping@Base 6.0.0
 hb_subset_plan_reference@Base 6.0.0
 hb_subset_plan_set_user_data@Base 6.0.0
 hb_subset_plan_unicode_to_old_glyph_mapping@Base 6.0.0
 hb_subset_preprocess@Base 6.0.0
